
/*pipeline {
    agent any
    stages {
        stage('Example') {
            steps {
                step(error)
            }
        }

  
    }
    post{
	
        success {
             mail (to: 'raja.m@mstsolutions.com',
         subject: "<b>Build Success '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is waiting for input",
         body: "Please go to ${env.BUILD_URL}.");
        }
		
        failure {
            mail (to: 'raja.m@mstsolutions.com',
         subject: "Build Failure '${env.JOB_NAME}' (${env.BUILD_NUMBER}) is waiting for input",
         body: "Please go to ${env.BUILD_URL}.");
        }
		}
}*/
def userInput
try {
    userInput = input(
        id: 'Proceed1', message: 'Was this successful?', parameters: [
        [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Please confirm you agree with this']
        ])
} catch(err) { // input false
    def user = err.getCauses()[0].getUser()
    userInput = false
    echo "Aborted by: [${user}]"
}

node {
    if (userInput == true) {
        // do something
        echo "this was successful"
    } else {
        // do something else
        echo "this was not successful"
        currentBuild.result = 'FAILURE'
    } 
}